{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Vulkan Application",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/your_app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "VK_LAYER_PATH", "value": "path/to/vulkan/sdk/layers"}
            ],
            "externalConsole": false
        }
    ]
}